# appAdmin

./: .project  pom.xml
src/main/java/com/zqxx/common/dao/hibernate4/: HibernateBaseDao.java  HibernateBaseDaoImpl.java  HibernateCallback.java
src/main/java/com/zqxx/common/dao/support/: CreateId.java  Pagination.java  PaginationRequest.java  StrEncode.java  UtftoString.java
src/main/java/red/feng/myworking/: ApplicationContext.java  BeetlSqlConfig.java  ServletContainerInitializer.java  ShiroConfiguration.java  SpringMVCApplicationContext.java  SysConstant.java
src/main/java/red/feng/myworking/web/controller/: FrontUserCtrl.java
src/main/java/red/feng/system/dao/: RoleDao.java  UserDao.java
src/main/java/red/feng/system/model/: BaseEntity.java  Role.java  SysUser.java
src/main/java/red/feng/system/shiro/: LimitRetryHashedMatcher.java  ShiroDbRealm.java
src/main/java/red/feng/system/shiro/filter/: SimpleFormAuthenticationFilter.java
src/main/java/red/feng/system/utils/: AjaxUtils.java  EhcacheUtil.java  EndecryptUtils.java  ShiroUtil.java
src/main/java/red/feng/system/web/controller/: AuthCtrl.java  UserCtrl.java
src/main/resources/: ehcache-shiro.xml  hibernate.properties  jdbc.properties  log4j.properties
src/main/resources/sql/: user.md
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: taglibs.jsp
src/main/webapp/WEB-INF/views/auth/: login.jsp
